MONGODB_URI=mongodb://localhost/tiendaonline2
AUTH_KEY=HiXYE@Ay%39e;
PORT=4000
HOST=localhost
AWS_SECRET_ACCESS=LXG4MJb5GaU0y/0j7wLMdK944lkMWpelstEQPzJq
AWS_ACCESS_ID=AKIAJWE2GBS6EUHWAPEQ
AWS_REGION=us-west-1
LLAVE_SECRETA_STRIPE=sk_test_51HSsW6EfBIdXK7zjyx3xvuoZkA5cuDFWdspkp69YoxDCmWD2Eq16S2Cby3UDJwjJ52KnarDWVHAXrO4ADGChI6uX00cr73z9bE
USER_EMAIL=correo_cafi@cursosuniline.com
PASS_EMAIL=erk&I/H[*L5
PORT_EMAIL=587
HOST_EMAIL=smtp.hostinger.mx
NAME_BUCKET_AMS=prueba-imagenes-uploads
URL_IMAGEN_AWS=https://prueba-imagenes-uploads.s3.us-west-1.amazonaws.com/
COLOR_CORP=#0AC129
DOMINIO_PAGINA=tutiendacafi.com